lab9/lab9/ChartDrawer/Views/CreateNewHarmonicPage.xaml

<Page x:Class="lab9.ChartDrawer.Views.CreateNewHarmonic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab9.ChartDrawer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="CreateNewHarmonic">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Create" Grid.Column="0" Margin="10" Background="Yellow">Create</Button>
            <Button x:Name="Cansel" Grid.Column="1" Margin="10" Background="Yellow">Cansel</Button>
        </Grid>

        <Grid x:Name="HarmonicCreator" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="AmplitideText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Amplitude</TextBlock>
                <TextBox x:Name="AmplitideValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="SinButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sin" />
                <RadioButton x:Name="CosButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cos" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="FrequencyText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Frequency</TextBlock>
                <TextBox x:Name="FrequencyValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PhaseText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Phase</TextBlock>
                <TextBox x:Name="PhaseValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

        </Grid>
    </Grid>
</Page>
