lab9/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        xmlns:lab="clr-namespace:lab9.ChartDrawer.Models"
        mc:Ignorable="d"  
        Title="lab9" Height="500" Width="600">
    <!--Source="HomePage.xaml"-->


    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Background="AliceBlue" Grid.Column="0" Margin="10" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Button x:Name="harmonic1" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic2" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic3" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic4" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic5" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic6" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic7" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic8" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="harmonic9" HorizontalAlignment="Stretch">1</Button>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddNew" Grid.Column="0" Margin="5" Background="Yellow" Click="Button_Click">AddNew</Button>

                <Button x:Name="DeleteSelected" Grid.Column="1" Margin="5" Background="Yellow" Click="Button_Click">Delete</Button>
            </Grid>
        </Grid>

        <Grid x:Name="HarmonicRedactor" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="AmplitideText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Amplitude</TextBlock>
                <TextBox x:Name="AmplitideValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <RadioButton x:Name="SinButton" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sin" />
                <RadioButton x:Name="CosButton" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cos" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="FrequencyText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Frequency</TextBlock>
                <TextBox x:Name="FrequencyValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="PhaseText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Phase</TextBlock>
                <TextBox x:Name="PhaseValue" Grid.Column="1" VerticalAlignment="Center" Margin="10" />
            </Grid>

        </Grid>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Смартфоны</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton IsChecked="True">iPhone S6</RadioButton>
                        <RadioButton>LG G 4</RadioButton>
                        <RadioButton>Lumia 550</RadioButton>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Планшеты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

        </TabControl>

        <!--<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" Grid.RowSpan="2"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <TextBox x:Name="textBox1" Width="150" Height="30" VerticalAlignment="Top" Margin="20" />
        <Button x:Name="button1" Grid.Column="0" Grid.Row="1">1</Button>
        <Button x:Name="button2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Background="Red" Click="Button_Click">2</Button>
        <Button x:Name="myButton" Width="200" Height="40" Margin="28,140,9.6,29.6">
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Center</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.Content>
                <lab:Harmonic Amplitude="1" Frequency="1" Phase="0" />
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Opacity="0.7" Color="Green" />
            </Button.Background>
        </Button>-->
    </Grid>
</Window>
